# Dad Jokes

This is a random dad joke generator. It'll teach me Fetch, right?

Also, today (December 10th) is my birthday. How fun for today.

This is part of a course by [Brad Traversy and Florin Pop](https://github.com/bradtraversy/50projects50days).
